<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Water level</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
        <style>
            body {
                background-color: #1a1a1a;
                color: white;
                font-family: Bahnschrift, serif;
            }

            #logo {
                width: 100px;
                height: 100px;
            }

            h1 {
                margin-left: 10px;
            }

            .waterdiv {
                width: 500px;
                height: 100px;
                margin-top: 5px;
                margin-bottom: 5px;
            }

            #waterdiv5 {
                background-color: darkred;
                border-radius: 15px 15px 5px 5px;
            }

            #waterdiv4 {
                background-color: darkred;
                border-radius: 5px;
            }

            #waterdiv3 {
                background-color: darkred;
                border-radius: 5px;
            }

            #waterdiv2 {
                background-color: darkred;
                border-radius: 5px;
            }

            #waterdiv1 {
                background-color: darkred;
                border-radius: 5px 5px 15px 15px;
            }

            #legendtable {
                width: 500px;
                background-color: #343434;
                border-radius: 15px;
                text-align: center;
            }

            .legendtd {
                width: 250px;
            }

            .legend {
                width: 240px;
                height: 50px;
                margin-right: 5px;
                margin-left: 5px;
                text-align: center;
                vertical-align: center;
            }

            #tiwater {
                margin-top: 5px;
                border-radius: 15px 15px 5px 5px;
                background-color: royalblue;
            }

            #tinowater {
                border-radius: 5px;
                background-color: lightslategrey;
            }

            #tinodata {
                margin-bottom: 5px;
                border-radius: 5px 5px 15px 15px;
                background-color: darkred;
            }
        </style>
        <script>
            function main() {
                let waterdiv1 = document.getElementById("waterdiv1");
                let waterdiv2 = document.getElementById("waterdiv2");
                let waterdiv3 = document.getElementById("waterdiv3");
                let waterdiv4 = document.getElementById("waterdiv4");
                let waterdiv5 = document.getElementById("waterdiv5");

                let water1
                let water2
                let water3
                let water4
                let water5

                if (water1 === true) {
                    waterdiv1.style.backgroundColor = "royalblue";
                } else if (water1 === false) {
                    waterdiv1.style.backgroundColor = "lightslategrey";
                }
                if (water2 === true) {
                    waterdiv2.style.backgroundColor = "royalblue";
                } else if (water2 === false) {
                    waterdiv2.style.backgroundColor = "lightslategrey";
                }
                if (water3 === true) {
                    waterdiv3.style.backgroundColor = "royalblue";
                } else if (water3 === false) {
                    waterdiv3.style.backgroundColor = "lightslategrey";
                }
                if (water4 === true) {
                    waterdiv4.style.backgroundColor = "royalblue";
                } else if (water4 === false) {
                    waterdiv4.style.backgroundColor = "lightslategrey";
                }
                if (water5 === true) {
                    waterdiv5.style.backgroundColor = "royalblue";
                } else if (water5 === false) {
                    waterdiv5.style.backgroundColor = "lightslategrey";
                }
            }

            document.addEventListener('DOMContentLoaded', (event) => {
                main()
            })
        </script>
    </head>
    <body>
    <table>
        <tr>
            <td>
                <img id="logo" src="images/favicon.png" alt="logo">
            </td>
            <td><h1>Water level</h1></td>
        </tr>
    </table>
        <div class="waterdiv" id="waterdiv5"></div>
        <div class="waterdiv" id="waterdiv4"></div>
        <div class="waterdiv" id="waterdiv3"></div>
        <div class="waterdiv" id="waterdiv2"></div>
        <div class="waterdiv" id="waterdiv1"></div>
        <table id="legendtable">
            <tr>
                <td class="legendtd">
                    <div class="legend" id="tiwater"></div>
                </td>
                <td>
                    <p class="legendp">There is water</p>
                </td>
            </tr>
            <tr>
                <td class="legendtd">
                    <div class="legend" id="tinowater"></div>
                </td>
                <td>
                    <p class="legendp">There is no water</p>
                </td>
            </tr>
            <tr>
                <td class="legendtd">
                    <div class="legend" id="tinodata"></div>
                </td>
                <td>
                    <p class="legendp">There is no data</p>
                </td>
            </tr>
        </table>
    </body>
</html>